/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
o: 3.2;
w: 0.23;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dS: -o*S*I;
dI: o*S*I - w*I;
dR: w*I;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
result: rk([dS, dI, dR], [S, I, R], [0.99, 0.01, 0.0], [t, 0, 20, 0.1])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
lit: map(first, result)$
liS: map(second, result)$
liI: map(third, result)$
liR: map(fourth, result)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
set_draw_defaults(point_type=0,point_size=0,
points_joined=true, grid=true, color=blue);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdraw2d(points(lit, liS), color=red, points(lit, liI), color=green,
    points(lit, liR))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
